#MicroXplorer Configuration settings - do not modify
ARM.CMSIS.5.8.0.CMSISJjCORE_Checked=false
ARM.CMSIS.5.8.0.CMSISJjDSP_Checked=false
ARM.CMSIS.5.8.0_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
Dma.Request0=SPI2_RX
Dma.RequestsNb=1
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.0.Instance=DMA1_Stream3
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2S2.AudioFreq=I2S_AUDIOFREQ_8K
I2S2.AudioFreqCustom=9000
I2S2.CPOL=I2S_CPOL_LOW
I2S2.DataFormat=I2S_DATAFORMAT_24B
I2S2.ErrorAudioFreq=0.0 %
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Standard,AudioFreq,DataFormat,Mode,AudioFreqCustom,CPOL
I2S2.IPParametersWithoutCheck=AudioFreqCustom
I2S2.Instance=SPI$Index
I2S2.Mode=I2S_MODE_MASTER_RX
I2S2.RealAudioFreq=8.0 KHz
I2S2.Standard=I2S_STANDARD_PHILIPS
I2S2.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP2=I2C1
Mcu.IP3=I2S2
Mcu.IP4=NVIC
Mcu.IP5=PDM2PCM
Mcu.IP6=RCC
Mcu.IP7=SPI1
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IPNb=10
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC3
Mcu.Pin1=PA0-WKUP
Mcu.Pin10=PD13
Mcu.Pin11=PD14
Mcu.Pin12=PD15
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=VP_CRC_VS_CRC
Mcu.Pin16=VP_PDM2PCM_VS_PDM2PCM
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB10
Mcu.Pin8=PB12
Mcu.Pin9=PD12
Mcu.PinsNb=19
Mcu.ThirdParty0=ARM.CMSIS.5.8.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB10.Mode=Half_Duplex_Master
PB10.Signal=I2S2_CK
PB12.Mode=Half_Duplex_Master
PB12.Signal=I2S2_WS
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC3.Locked=true
PC3.Mode=Half_Duplex_Master
PC3.Signal=I2S2_SD
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LD3 [Orange Led]
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LD5 [Red Led]
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LD6 [Blue Led]
PD15.Locked=true
PD15.Signal=GPIO_Output
PDM2PCM.CHANNEL1_in_ptr_channels=1
PDM2PCM.CHANNEL1_mic_gain=24
PDM2PCM.CHANNEL1_out_ptr_channels=1
PDM2PCM.IPParameters=CHANNEL1_in_ptr_channels,CHANNEL1_out_ptr_channels,CHANNEL1_mic_gain
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32-speech-recognition-and-traduction.ioc
ProjectManager.ProjectName=stm32-speech-recognition-and-traduction
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_PDM2PCM_Init-PDM2PCM-false-HAL-false,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true
RCC.48MHZClocksFreq_Value=80000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=61440000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SR,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=80000000
RCC.PLLI2SR=5
RCC.PLLM=10
RCC.PLLN=200
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=80000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=307200000
RCC.VCOInputFreq_Value=1600000
RCC.VCOOutputFreq_Value=320000000
RCC.VcooutputI2S=61440000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=15544
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=HeapSize,StackSize,ModelHashList,ModelNameList,WorkingBufferStartAddrList,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelKind-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelType-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,LatestDirectoryUsed-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelStructureFile-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelMacc-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelActualCompression-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelFlashOccupation-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelRamOccupation-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ModelCompression-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ValidationInputFileHistory-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f,ValidationOutputFileHistory-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_SPEECH_COMMANDS_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=/home/federica/Scrivania/Uni/PROS
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_SPEECH_COMMANDS_MODEL_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_SPEECH_COMMANDS_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=176888
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=TFLITE
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=243888
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=speech_commands_model
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=speech_commands_model
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=15544
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=/home/federica/Scrivania/Uni/PROS/speech-commands-model.tflite
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-ec8d6dc0aa295b05e866479a43a90cfb7a5666832c3120f329fbb4936ae1a87f=
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_PDM2PCM_VS_PDM2PCM.Mode=PDM2PCM_Channel
VP_PDM2PCM_VS_PDM2PCM.Signal=PDM2PCM_VS_PDM2PCM
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
